{
  "name": "deepseek-harness-code",
  "version": "0.1.0",
  "description": "Electron client foundation with layered, single-responsibility architecture",
  "private": true,
  "main": ".vite/build/index.mjs",
  "scripts": {
    "start": "npm run build:harness && electron-forge start",
    "build:harness": "tsc -b tsconfig.plugins.json",
    "package": "npm run build:harness && electron-forge package",
    "make": "npm run build:harness && electron-forge make",
    "dist": "node scripts/build-release.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-base": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-msix": "7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@electron/windows-sign": "1.2.2",
    "@napi-rs/canvas": "0.1.89",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sentry/cli": "^3.1.0",
    "@types/lodash": "^4.17.24",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.0",
    "@vitejs/plugin-react": "^6.0.5",
    "cross-env": "^7.0.3",
    "debug": "^4.4.1",
    "electron": "42.3.0",
    "electron-windows-msix": "2.0.4",
    "fb-dotslash": "^0.5.8",
    "fs-extra": "11.3.6",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^12.4.0",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/otlp-transformer": "0.208.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@parcel/watcher": "2.5.6",
    "@sentry/electron": "^7.5.0",
    "@sentry/node": "10.29.0",
    "better-sqlite3": "^12.9.0",
    "bufferutil": "^4.0.1",
    "capnweb": "^0.8.0",
    "electron-context-menu": "^4.1.2",
    "lodash": "^4.18.1",
    "mime-types": "^2.1.35",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shlex": "^3.0.0",
    "smol-toml": "^1.7.0",
    "ssh-config": "^5.2.0",
    "tslib": "^2.8.1",
    "utf-8-validate": "^6.0.0",
    "ws": "^8.21.1",
    "yaml": "2.9.0",
    "yjs": "13.6.31",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "objc-js": "1.5.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "@sentry/cli@3.6.2": true,
    "better-sqlite3@12.11.1": true,
    "bufferutil@4.1.0": true,
    "node-pty@1.1.0": true,
    "protobufjs@7.6.5": true,
    "utf-8-validate@6.0.6": true
  }
}
